<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        #container {
            height: 97vh;
            background-color: black;
            background-image: url('espaco.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            position:relative;
        }

        #conteudo {
            height: 400px;
            width: 400px;
            background-image: url('astronauta.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        
        }
    </style>
</head>
<body id="container">
    <div id="conteudo">

    </div>
</html>